@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root {

    /*Cores Primarias*/

    --Very-Dark-Magenta: rgb(80, 32, 80);
    --Soft-Pink: rgb(238, 104, 164);

    /*Cores neutras*/

    --Dark-Grayish-Magenta: rgb(147, 123, 146);
    --Light-Grayish-Magenta: rgb(247, 242, 247);
    --White:rgb(255, 255, 255);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}

.container {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 375px;
  height: 100%;
}

.header {
  text-align: center;
}

h1 {
  color: var(--Very-Dark-Magenta);
  margin: 60px 70px 50px 70px;
  font-size: 30px;
}

p {
  margin: -20px 40px 25px 40px;
  color: var(--Dark-Grayish-Magenta);
}

.star1,
.star2,
.star3 {
  background-color: var(--Light-Grayish-Magenta);
  color: var(--Very-Dark-Magenta);
  padding: 20px 65px;
  border-radius: 5px;
  margin: 15px;
  text-align: center;
}

.star {
  padding-bottom: 5px;
  margin-left: 7px;
}

.card1 {
  background-color: var(--Very-Dark-Magenta);
  margin: 20px;
  margin-bottom: 0px;
  padding: 30px;
  color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card1-perfil {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.image-perfil {
  position: absolute;
  left: 13px;
  border-radius: 50%;
  width: 50px;
  margin: 20px 40px;
  border: 2px solid white;
}

.image-perfil2 {
  position: absolute;
  left: 13px;
  bottom: -65px;
  border-radius: 50%;
  width: 50px;
  margin: 20px 40px;
  border: 2px solid white;
}

.image-perfil3 {
  position: absolute;
  left: 13px;
  border-radius: 50%;
  bottom: -265px;
  width: 50px;
  margin: 20px 40px;
  border: 2px solid white;
}

.card-perfil-subtitulo {
  color: var(--Soft-Pink);
  font-weight: 400;
  margin-top: 3px;
}

.card1-description {
  margin-top: 30px;
}

.card2 {
  background-color: var(--Very-Dark-Magenta);
  margin: 20px;
  padding: 30px;
  color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0px;
}

.card2-description {
  margin-top: 30px;
}

.card3 {
  background-color: var(--Very-Dark-Magenta);
  margin: 20px;
  padding: 30px;
  color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card3-description {
  margin-top: 30px;
}

.attribution {
    font-size: 13px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }